.about-us {
    background: white
}

.about-us__title {
    margin-top: 2.5rem;
    margin-left: 1rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem; 
    letter-spacing: -0.8px;
    color: var(--title-color);
}

.about-us__description {
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--text-color);
}

.about-us__cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: .8rem;
}

.about-us__child-cards {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    background-color: var(--background-cards-color);
    border: 1px solid #D1DBE8;
    border-radius: 1rem;
}

.about-us__card-title {
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.about-us__card-description {
    font-size: .88rem;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

@media screen and (max-width: 1024px) {
    .about-us__description {
        font-size: 1.3rem;
    }

    .about-us__child-cards {
        width: 15rem;
        height: 15rem;
    }

    .about-us__card-svg {
        width: 1.75rem;
        height: 1.75rem;
    }

    .about-us__card-title {
        font-size: 1.3rem;
    }

    .about-us__card-description {
        font-size: 1.1rem;
    }

    @media screen and (max-width: 602px) {
        .about-us__description {
            font-size: 1rem;
        }

        .about-us__child-cards {
            width: 10.8rem;
            height: 12.4rem;
        }

        .about-us__card-svg {
            width: 1.25rem;
            height: 1.25rem;
        }
    
        .about-us__card-title {
            font-size: 1rem;
        }
    
        .about-us__card-description {
            font-size: 1rem;
        }
    }
}